#H2 Server Properties
#Thu Feb 29 15:12:47 UTC 2024
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/webservicegraph|webserviceGraph
webAllowOthers=true
webPort=8099
webSSL=false
# Configuration de la source de données

